action_analysis#:#Analisi in corso
action_analysis_ko#:#Analisi fallita
action_analysis_ok#:#Analisi completata
action_review#:#Revisione in corso
action_review_ko#:#Revisione fallita
action_review_ok#:#Revisione completata
action_tac#:#TAC ricevuto!
action_tic#:#TIC inviato
action_transcription#:#Trascrizione in corso
action_transcription_ko#:#Trascrizione fallita
action_transcription_ok#:#Trascrizione completata
api_key#:#Chiave API
api_key_info#:#La tua chiave API di Nolej.
cmd_analyze#:#Avvia analisi
cmd_apply#:#Applica
cmd_back_to_modules#:#&laquo; Torna ai moduli Nolej
cmd_create#:#Crea documento
cmd_details#:#Dettagli
cmd_edit#:#Modifica
cmd_generate#:#Genera attività
cmd_review#:#Conferma revisione
cmd_save#:#Salva
cmd_select#:#Seleziona un oggetto dal mediapool
cmd_tic#:#Invia TIC
cmd_update#:#Aggiorna
configuration_title#:#Configura
crs_create_xnlj#:#Crea oggetto Nolej
err_access_denied#:#Non puoi accedere a questo corso.
err_analysis_not_ready#:#L'analisi non è ancora completa, attendi ancora un po' di tempo e torna qui per verificare.
err_api_key_missing#:#Non hai indicato la tua chiave API! Vai nella configurazione del plugin e indica la tua chiave API per poter utilizzare il plugin di Nolej.
err_credentials#:#Le credenziali non sono valide.
err_tic_response#:#L'endpoint di Nolej ha restituito una risposta non prevista.
err_transcription_not_ready#:#La trascrizione non è ancora completa, attendi ancora un po' di tempo e torna qui per verificare. L'attesa stimata è di circa un terzo rispetto alla durata del file scelto; se è trascorso molto più di questo tempo e non hai ancora ricevuto una notifica, per favore contatta un Amministratore.
fold_create_xnlj#:#Crea un oggetto Nolej
grp_create_xnlj#:#Crea un oggetto Nolej
lp_status#:#Progressi didattici
lp_status_#:#Nessuno stato salvato.
lp_status_0#:#Accesso non effettuato
lp_status_1#:#In corso
lp_status_2#:#Completato
lp_status_3#:#Fallito
lp_status_info#:#Attention, Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
modules#:#Moduli Nolej
obj_xnlj#:#Nolej
obj_xnlj_select#:#Seleziona un oggetto Nolej
objs_xnlj#:#Oggetti Nolej
plugin_description#:#Nolej: Crea microlearning interattivo con l'IA
plugin_title#:#Nolej
prop_audio#:#Streaming Audio
prop_audio_info#:#Analizza un audio da SoundCloud (2 crediti)
prop_automatic#:#Modalità automatica
prop_automatic_info#:#Se impostato, Nolej procede direttamente con l'ultimo step: la generazione degli oggetti H5P. Ad eccezione di audio e video, per i quali l'utente deve confermare la trascrizione.
prop_content#:#Contenuto della pagina web
prop_content_info#:#Analizza il contenuto della pagina (1 credito)
prop_description#:#Descrizione
prop_file#:#File
prop_file_info#:#Carica un file (audio, video, o un documento).
prop_file_limits#:#<details><summary><b>Content Limitations</b></summary><ul><li>Audio<ul><li>Maximum duration: 50 minutes</li><li>Minimum characters: 500</li><li>Maximum file size: 500 MB</li><li>Type: MP3, WAS, OPUS, OGG, OGA, M4A</li></ul><li>Video<ul><li>Maximum duration: 50 minutes</li><li>Minimum characters: 500</li><li>Maximum file size: 500 MB</li><li>Type: M4V, MP4, OGV, AVI, WebM</li></ul><li>Document<ul><li>Maximum page: 50 pages</li><li>Minimum character: 500</li><li>Type: PDF, DOC, DOCX, ODT</li></ul></ul></details>
prop_freetext#:#Testo
prop_freetext_info#:#Scrivi direttamente qui un testo.
prop_input_file#:#File
prop_input_file_info#:#Carica un file (audio, video, o un documento).
prop_input_mob#:#Oggetto multimediale
prop_input_mob_info#:#Scegli un oggetto dal mediapool
prop_language#:#Lingua
prop_language_info#:#La lingua utilizzata nel file da analizzare. Questa informazione aiuta Nolej ad analizzarne meglio il contenuto.
prop_media_source#:#Sorgente
prop_mob#:#MediaPool
prop_mob_info#:#Scegli un oggetto dal mediapool.
prop_online#:#Online
prop_textarea#:#Testo
prop_textarea_info#:#Scrivi qui il testo che Nolej dovrà analizzare.
prop_title#:#Titolo
prop_title_info#:#Lascia vuoto questo campo se vuoi che Nolej trovi un titolo adatto, basandosi sul contenuto.
prop_url#:#URL
prop_url_info#:#Incolla qui l'URL del file multimediale
prop_video#:#Streaming Video
prop_video_info#:#Analizza video da YouTube, Vimeo o Wistia (3 crediti)
prop_web#:#URL web
prop_web_info#:#Analizza una risorsa da Internet.
prop_web_src#:#Scegli cosa Nolej dovrà analizzare da questo URL.
root_create_xnlj#:#Crea oggetto Nolej
set_completed#:#Set LP Status to completed
set_failed#:#Set LP Status to not failed
set_in_progress#:#Set LP Status to in progress
set_not_attempted#:#Set LP Status to not attempted
set_passed#:#Set LP Status to not completed
subtab_activities#:#Attività H5P
subtab_analysis#:#Analisi IA
subtab_creation#:#Creazione del documento
subtab_review#:#Revisione
tab_configuration#:#Configurazione
tab_content#:#Contenuto
tab_insert_from_pool#:#Seleziona un media dal mediapool
tab_modules#:#Moduli
tab_properties#:#Proprietà
tac_received#:#TAC ricevuto!
tac_received_info_long#:#TAC con exchange ID %s è stato ricevuto il %s.
tac_received_info_short#:#Il TAC è stato ricevuto.
tic_sent#:#TIC inviato.
update_successful#:#Aggiornamento completato.
xnlj_add#:#Crea
xnlj_delete#:#Elimina: l'utente può spostare o eliminare oggetti Nolej
xnlj_edit_permission#:#Cambio di permessi: l'utente può cambiare le impostazioni sui permessi
xnlj_new#:#Aggiungi un oggetto Nolej
xnlj_read#:#Lettura: l'utente può accedere agli oggetti Nolej
xnlj_visible#:#Visibilità: gli oggetti Nolej sono visibili all'utente
xnlj_write#:#Modifica impostazioni: l'utente può modificare le impostazioni degli oggetti Nolej
goto_activity_management#:#Vai in Gestione Attività

