action_analysis#:#
action_analysis_ko#:#
action_analysis_ok#:#
action_review#:#
action_review_ko#:#
action_review_ok#:#
action_tac#:#
action_tic#:#
action_transcription#:#
action_transcription_ko#:#
action_transcription_ok#:#
api_key#:#
api_key_info#:#
cmd_analyze#:#
cmd_apply#:#
cmd_back_to_content#:#
cmd_back_to_modules#:#
cmd_create#:#
cmd_details#:#
cmd_edit#:#
cmd_generate#:#
cmd_review#:#
cmd_save#:#
cmd_select#:#
cmd_tic#:#
cmd_update#:#
configuration_title#:#
crs_create_xnlj#:#
err_access_denied#:#
err_analysis_not_ready#:#
err_api_key_missing#:#
err_credentials#:#
err_tic_response#:#
err_transcription_not_ready#:#
fold_create_xnlj#:#
goto_activity_management#:#
grp_create_xnlj#:#
lp_status#:#
lp_status_#:#
lp_status_0#:#
lp_status_1#:#
lp_status_2#:#
lp_status_3#:#
lp_status_info#:#
modules#:#
obj_xnlj#:#
obj_xnlj_select#:#
objs_xnlj#:#
plugin_description#:#
plugin_title#:#
prop_audio#:#
prop_audio_info#:#
prop_automatic#:#
prop_automatic_info#:#
prop_content#:#
prop_content_info#:#
prop_description#:#
prop_file#:#
prop_file_info#:#
prop_file_limits#:#
prop_freetext#:#
prop_freetext_info#:#
prop_input_file#:#
prop_input_file_info#:#
prop_input_mob#:#
prop_input_mob_info#:#
prop_language#:#
prop_language_info#:#
prop_media_source#:#
prop_mob#:#
prop_mob_info#:#
prop_online#:#
prop_textarea#:#
prop_textarea_info#:#
prop_title#:#
prop_title_info#:#
prop_transcription#:#
prop_url#:#
prop_url_info#:#
prop_video#:#
prop_video_info#:#
prop_web#:#
prop_web_info#:#
prop_web_src#:#
root_create_xnlj#:#
set_completed#:#
set_failed#:#
set_in_progress#:#
set_not_attempted#:#
set_passed#:#
tab_activities#:#
tab_analysis#:#
tab_configuration#:#
tab_content#:#
tab_creation#:#
tab_insert_from_pool#:#
tab_modules#:#
tab_properties#:#
tab_review#:#
tac_received#:#
tac_received_info_long#:#
tac_received_info_short#:#
tic_sent#:#
update_successful#:#
xnlj_add#:#
xnlj_delete#:#
xnlj_edit_permission#:#
xnlj_new#:#
xnlj_read#:#
xnlj_visible#:#
xnlj_write#:#
review_summary#:#
review_questions#:#
review_concepts#:#
summary_abstract#:#
summary_keypoints#:#
questions_explaination#:#
questions_enable#:#
questions_answer#:#
questions_use_for_grading#:#
questions_question#:#
questions_question_type#:#
questions_type_tf#:#
questions_distractors#:#
questions_selected_distractor#:#
questions_type_hoq#:#
questions_type_open#:#
questions_type_mcq#:#
questions_type_ftb#:#
concepts_enable#:#
concepts_use_for_cw#:#
concepts_use_for_dtw#:#
concepts_use_for_ftw#:#
concepts_use_for_gaming#:#
concepts_use_for_practice#:#
concepts_use_for_assessment#:#
limit_max_duration#:#
limit_minutes#:#
limit_min_characters#:#
limit_max_size#:#
limit_type#:#

