action_activities#:#
action_activities_ko#:#
action_activities_ko_desc#:#
action_activities_ok#:#
action_activities_ok_desc#:#
action_analysis#:#
action_analysis_ko#:#
action_analysis_ko_desc#:#
action_analysis_ok#:#
action_analysis_ok_desc#:#
action_review#:#
action_review_ko#:#
action_review_ok#:#
action_tac#:#
action_tic#:#
action_transcription#:#
action_transcription_ko#:#
action_transcription_ko_desc#:#
action_transcription_ok#:#
action_transcription_ok_desc#:#
activities_crossword#:#
activities_cw_words#:#
activities_dragtheword#:#
activities_dtw_words#:#
activities_findtheword#:#
activities_flashcards_flashcards#:#
activities_ftw_words#:#
activities_generation_start#:#
activities_glossary#:#
activities_grade#:#
activities_grade_questions#:#
activities_gradeq#:#
activities_gradeq_questions#:#
activities_hoquestions#:#
activities_ibook#:#
activities_ivideo#:#
activities_ivideo_questions#:#
activities_ivideo_summary#:#
activities_ko#:#
activities_not_yet_generated#:#
activities_practice#:#
activities_practice_flashcards#:#
activities_practiceq#:#
activities_practiceq_flashcards#:#
activities_selected#:#
activities_settings#:#
activities_summary#:#
activities_use_in_ibook#:#
api_key#:#
api_key_info#:#
cmd_analyze#:#
cmd_apply#:#
cmd_back_to_content#:#
cmd_back_to_modules#:#
cmd_cancel#:#
cmd_choose#:#
cmd_create#:#
cmd_details#:#
cmd_edit#:#
cmd_generate#:#
cmd_review#:#
cmd_review_info#:#
cmd_save#:#
cmd_select#:#
cmd_tic#:#
cmd_update#:#
concepts_definition#:#
concepts_enable#:#
concepts_game_cw#:#
concepts_game_dtw#:#
concepts_game_ftw#:#
concepts_games#:#
concepts_label#:#
concepts_language#:#
concepts_n#:#
concepts_saved#:#
concepts_use_for_assessment#:#
concepts_use_for_cw#:#
concepts_use_for_dtw#:#
concepts_use_for_ftw#:#
concepts_use_for_gaming#:#
concepts_use_for_practice#:#
configuration_title#:#
crs_create_xnlj#:#
err_access_denied#:#
err_activities_get#:#
err_analysis_not_ready#:#
err_api_key_missing#:#
err_concepts_file#:#
err_concepts_put#:#
err_concepts_save#:#
err_credentials#:#
err_questions_file#:#
err_questions_put#:#
err_questions_save#:#
err_review_not_ready#:#
err_settings_file#:#
err_settings_put#:#
err_settings_save#:#
err_summary_file#:#
err_summary_put#:#
err_summary_save#:#
err_tic_response#:#
err_transcription_not_ready#:#
fold_create_xnlj#:#
goto_activity_management#:#
grp_create_xnlj#:#
limit_audio#:#
limit_content#:#
limit_doc#:#
limit_max_duration#:#
limit_max_pages#:#
limit_max_size#:#
limit_min_characters#:#
limit_minutes#:#
limit_type#:#
limit_video#:#
lp_status#:#
lp_status_#:#
lp_status_0#:#
lp_status_1#:#
lp_status_2#:#
lp_status_3#:#
lp_status_info#:#
module_select#:#
modules#:#
obj_xnlj#:#
obj_xnlj_select#:#
objs_xnlj#:#
plugin_description#:#
plugin_title#:#
prop_audio#:#
prop_audio_info#:#
prop_automatic#:#
prop_automatic_info#:#
prop_content#:#
prop_content_info#:#
prop_description#:#
prop_file#:#
prop_file_info#:#
prop_freetext#:#
prop_freetext_info#:#
prop_input_file#:#
prop_input_file_info#:#
prop_input_mob#:#
prop_input_mob_info#:#
prop_language#:#
prop_language_info#:#
prop_media_source#:#
prop_mob#:#
prop_mob_info#:#
prop_online#:#
prop_textarea#:#
prop_textarea_info#:#
prop_title#:#
prop_title_info#:#
prop_transcription#:#
prop_url#:#
prop_url_info#:#
prop_video#:#
prop_video_info#:#
prop_web#:#
prop_web_info#:#
prop_web_src#:#
questions_answer#:#
questions_distractors#:#
questions_enable#:#
questions_explanation#:#
questions_n#:#
questions_question#:#
questions_question_type#:#
questions_saved#:#
questions_selected_distractor#:#
questions_type_ftb#:#
questions_type_hoq#:#
questions_type_mcq#:#
questions_type_open#:#
questions_type_tf#:#
questions_use_for_grading#:#
review_concepts#:#
review_questions#:#
review_summary#:#
root_create_xnlj#:#
set_completed#:#
set_failed#:#
set_in_progress#:#
set_not_attempted#:#
set_passed#:#
summary_abstract#:#
summary_keypoints#:#
summary_saved#:#
tab_activities#:#
tab_analysis#:#
tab_configuration#:#
tab_content#:#
tab_creation#:#
tab_insert_from_pool#:#
tab_modules#:#
tab_properties#:#
tab_review#:#
tac_received#:#
tac_received_info#:#
tic_sent#:#
update_successful#:#
xnlj_add#:#
xnlj_delete#:#
xnlj_edit_permission#:#
xnlj_new#:#
xnlj_read#:#
xnlj_visible#:#
xnlj_write#:#

