modules#:#Nolej modules
cmd_apply#:#Apply
cmd_back_to_modules#:#&laquo; Back to Nolej modules
cmd_details#:#Details
cmd_edit#:#Edit
cmd_purchase#:#Proceed with the purchase
cmd_register#:#Register
cmd_save#:#Save
cmd_update#:#Update
cmd_tic#:#Send TIC
configuration_title#:#Configure
crs_create_xnlj#:#Create Nolej object
err_access_denied#:#You cannot access this course.
err_already_exists#:#Unfortunately, the autogenerated login already exists. Please, re-register.
err_modules#:#Error retrieving the modules, please try again.
err_modules_denied#:#You cannot access the modules.
err_course_id#:#This course does not exist.
err_credentials#:#Invalid/Wrong credentials.
err_email_already_exists#:#An account with this email already exists. Choose a new email or contact us for assistance.
err_forbidden#:#Access forbidden
err_license_already_assigned#:#A license is already assigned to this user since %s.
err_maintenance#:#Nolej is under maintenance. We apologize for the inconvenience.
err_no_licenses_available#:#There are no more available licenses.
fold_create_xnlj#:#Create Nolej object
grp_create_xnlj#:#Create Nolej object
lp_status#:#Learning Progress
lp_status_#:#No state yet.
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_info#:#Attention, Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
obj_xnlj#:#Nolej
obj_xnlj_select#:#Select Nolej object
objs_xnlj#:#Nolej objects
plugin_description#:#Nolej: Build interactive microlearning with AI
plugin_title#:#Nolej
api_key#:#API Key
api_key_info#:#Your Nolej API Key.
root_create_xnlj#:#Create Nolej object
set_completed#:#Set LP Status to completed
set_failed#:#Set LP Status to not failed
set_in_progress#:#Set LP Status to in progress
set_not_attempted#:#Set LP Status to not attempted
set_passed#:#Set LP Status to not completed
tab_modules#:#Modules
tab_configuration#:#Configuration
tab_content#:#Content
tab_properties#:#Properties
update_successful#:#Update Successful
xnlj_add#:#Create
xnlj_delete#:#Delete: User can move or delete Nolej objects
xnlj_edit_permission#:#Change Permissions: User can change permission settings
xnlj_new#:#Add a Nolej object
xnlj_read#:#Read: User has read access to Nolej objects
xnlj_visible#:#Visible: Nolej object is visible
xnlj_write#:#Edit Settings: User can edit settings of Nolej objects
tic_sent#:#TIC sent.
err_api_key_missing#:#API Key is missing! Save it and try again.
err_tic_response#:#Nolej endpoint returned an invalid response.
tac_received#:#TAC received!
tac_received_info_short#:#TAC response has been received.
tac_received_info_long#:#TAC with exchange ID %s has been received on %s.
cmd_select#:#Select media from mediapool
tab_insert_from_pool#:#Select media from mediapool
subtab_creation#:#Document creation
subtab_analysis#:#AI analysis
subtab_review#:#Review
subtab_activities#:#H5P activities
cmd_create#:#Create document
cmd_analyze#:#Start analysis
cmd_review#:#Confirm review
cmd_generate#:#Generate activities
prop_title#:#Title
prop_title_info#:#Leave empty if you want Nolej to set a title for you.
prop_online#:#Online
prop_description#:#Description
prop_media_source#:#Media source
prop_web#:#Web URL
prop_url#:#URL
prop_url_info#:#Paste here the media's URL.
prop_youtube#:#YouTube
prop_youtube_info#:#Analyze a youtube video given its URL.
prop_file#:#File
prop_freetext#:#Text
prop_web_info#:#URL to a web resource.
prop_file_info#:#Upload a file (audio, video, or a document).
prop_freetext_info#:#Write some text directly.
prop_textarea#:#Text
prop_textarea_info#:#Write here the text that you want to be analyzed by Nolej.
prop_mob#:#MediaPool
prop_mob_info#:#Choose a media from a media pool.
prop_input_mob#:#Media object
prop_input_mob_info#:#Choose a media from a media pool.
prop_input_file#:#File
prop_input_file_info#:#Upload an audio, or a video, or a document.
prop_language#:#Language
prop_language_info#:#The language of the media. This helps Nolej to better analyze the media.
prop_automatic#:#Automatic mode
prop_automatic_info#:#If checked, Nolej goes directly to the final step: the generation of H5P activities. Except for audio and video, where the user is asked to review the transcription.