cart#:#Cart
cart_add#:#Add to cart
cart_added#:#"%s" has been added to the cart.
cart_emptied#:#The cart has been emptied.
cart_empty#:#Empty cart
cart_is_empty#:#The cart is empty.
cart_remove#:#Remove from the cart
cart_removed#:#The course has been removed from the cart.
cart_total#:#Total: 
cat_administration#:#Administration
cat_art_and_design#:#Art and Design
cat_business#:#Business
cat_events_and_beauty#:#Events and beauty
cat_foreign_languages#:#Foreign languages
cat_healt_and_nutrition#:#Healt and nutrition
cat_information_technology#:#Information technology
cat_marketing#:#Marketing
cat_personal_growth#:#Personal growth
cat_photography_and_video#:#Photography and video
cat_school_and_pa#:#School and PA
modules#:#Nolej modules
cmd_apply#:#Apply
cmd_back_to_modules#:#&laquo; Back to Nolej modules
cmd_details#:#Details
cmd_edit#:#Edit
cmd_purchase#:#Proceed with the purchase
cmd_register#:#Register
cmd_save#:#Save
cmd_update#:#Update
config_title#:#Configure
config_menu#:#Display in the menu
config_menu_info#:#If enabled, the user can access Nolej modules from the side menu.
config_user_purchase#:#Allow indipendent purchases
config_user_purchase_info#:#If enabled, the user can purchase course licenses on its own.
crs_create_xnlj#:#Create Nolej object
err_access_denied#:#You cannot access this course.
err_already_exists#:#Unfortunately, the autogenerated login already exists. Please, re-register.
err_already_registered#:#You have already registered to Nolej.
err_modules#:#Error retrieving the modules, please try again.
err_modules_denied#:#You cannot access the modules.
err_course_id#:#This course does not exist.
err_credentials#:#Invalid/Wrong credentials.
err_email_already_exists#:#An account with this email already exists. Choose a new email or contact us for assistance.
err_forbidden#:#Access forbidden
err_license_already_assigned#:#A license is already assigned to this user since %s.
err_maintenance#:#Nolej is under maintenance. We apologize for the inconvenience.
err_no_licenses_available#:#There are no more available licenses.
err_no_licenses_in_cart#:#You have to select at least one license.
err_no_purchased_courses#:#You need to purchase at least one course from the catalogue to bind this Module.
err_not_bound#:#This course has not yet been bound.
err_not_registered#:#You are not yet registered to Nolej.
err_page_id#:#This page does not exist.
err_partner_id#:#This partner does not exist.
err_response#:#Invalid response from the server.
err_some_parameters_empty#:#Missing credentials.
err_version#:#This plugin version is out of date. Update to the newest version to purchase other licenses.
err_version_soon#:#This version of the plugin will be out of date on %s. Update to the newest version to dismiss this notice.
filter_apply#:#Apply filter
filter_category#:#Category
filter_category_all#:#All categories
filter_description#:#Name/Description
filter_empty#:#No courses found with the applied filters.
filter_language#:#Course language
filter_language_all#:#All languages
filter_price_max#:#Maximum price
filter_price_min#:#Minimum price
filter_reset#:#Reset filter
filter_review#:#Minimum review
fold_create_xnlj#:#Create Nolej object
grp_create_xnlj#:#Create Nolej object
license_assign#:#Assign license
license_assign_n#:#Assign licenses
license_assigned#:#1 license has been assigned.
license_assigned_0#:#No license has been assigned.
license_assigned_n#:#%s licenses has been assigned.
license_available#:#Available licenses: %s
license_manage_0#:#Manage licenses (no licenses remaining)
license_manage_1#:#Manage licenses (only 1 license remaining)
license_manage_n#:#Manage licenses (%s licenses remaining)
license_manage_total#:#You have bought %s licenses for this course.
lp_status#:#Learning Progress
lp_status_#:#No state yet.
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_info#:#Attention, Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
obj_xnlj#:#Nolej object
obj_xnlj_select#:#Select Nolej object
objs_xnlj#:#Nolej objects
plugin_description#:#Nolej: Build interactive microlearning with AI
plugin_title#:#Nolej
prop_actions#:#Actions
prop_bound#:#Bound course
prop_category#:#Category
prop_course#:#Bind a Nolej Activity
prop_course_info#:#Choose a course among the ones you have purchased from the catalogue.
prop_description#:#Description
prop_language#:#Language
prop_license#:#License
prop_no_review#:#Not reviewed
prop_not_bound#:#Not bound
prop_offline#:#Offline
prop_online#:#Online
prop_partner#:#Partner
prop_price#:#Price per license
prop_quantity#:#Quantity
prop_review#:#Review
prop_rows#:#Courses per page
prop_status#:#Status
prop_structure#:#Course Structure
prop_teacher#:#Teacher
prop_title#:#Title
purchase_buyer#:#Name
purchase_completed#:#Completed
purchase_completed_info#:#This purchase is completed: you can now assign the purchased licenses.<br />Last update: %s
purchase_created#:#Order created
purchase_expired#:#Expired
purchase_expired_info#:#This purchase is expired. If you think this is an error, please contact us.<br />Last update: %s
purchase_id#:#Order ID
purchase_partner#:#Partner
purchase_pending#:#Pending
purchase_pending_info#:#This purchase is still pending, waiting to be completed or refused. You can refresh this page to check again.<br />Last update: %s
purchase_price#:#Total price
purchase_refused#:#Refused
purchase_refused_info#:#This purchase has been refused. If you think this is an error, please contact us.<br />Last update: %s
purchase_status#:#Order status
purchase_updated#:#Last update
purchase_void#:#Void
purchase_void_info#:#This purchase is void.<br />Last update: %s
registration_email#:#Email
registration_email_done#:#Registered email
registration_email_info#:#An email address that you have access to. It will be used to contact you if needed.
registration_failed#:#Registration failed: %s
registration_info_after#:#You are now subscribed to Nolej! Now, to make courses readable by users, you need to assign permissions to the role User, in Administration -> Roles.
registration_info_before#:#Register your email to buy courses from the catalogue.
registration_name#:#Name
registration_name_done#:#Registered name
registration_name_info#:#The name of your Company, or University, or just a name to identify your installation.
registration_successful#:#Registration successful.
registration_title#:#Nolej registration
root_create_xnlj#:#Create Nolej object
set_completed#:#Set LP Status to completed
set_failed#:#Set LP Status to not failed
set_in_progress#:#Set LP Status to in progress
set_not_attempted#:#Set LP Status to not attempted
set_passed#:#Set LP Status to not completed
subcat_accounting#:#Accounting
subcat_administration#:#Administration
subcat_arabic#:#Arabic
subcat_art#:#Art
subcat_beauty#:#Beauty
subcat_business#:#Business
subcat_childhood#:#Childhood
subcat_chinese#:#Chinese
subcat_cocktail#:#Cocktail
subcat_communication#:#Communication
subcat_copywriting#:#Copywriting
subcat_design#:#Design
subcat_disciplines#:#Disciplines
subcat_english#:#English
subcat_entertainment#:#Entertainment
subcat_events#:#Events
subcat_french#:#French
subcat_german#:#German
subcat_graphic_design#:#Graphic design
subcat_human_resources#:#Human resources
subcat_interests#:#Interests
subcat_italian_for_foreigners#:#Italian for foreigners
subcat_kitchen#:#Kitchen
subcat_learning#:#Learning
subcat_management#:#Management
subcat_mandatory_courses#:#Mandatory courses
subcat_marketing#:#Marketing
subcat_microsoft#:#Microsoft
subcat_nature#:#Nature
subcat_nutrition_and_diet#:#Nutrition and diet
subcat_paycheck#:#Paycheck
subcat_photo_video_editing#:#Photo / Video editing
subcat_photography#:#Photography
subcat_portuguese#:#Portuguese
subcat_programming#:#Programming
subcat_project_management#:#Project management
subcat_psychology#:#Psychology
subcat_russian#:#Russian
subcat_smart_working#:#Smart working
subcat_social_media#:#Social media
subcat_spanish#:#Spanish
subcat_teachers#:#Teachers
subcat_trading#:#Trading
subcat_video#:#Video
subcat_web_design#:#Web design
subcat_well_being#:#Well being
subcat_work#:#Work
tab_cart#:#Cart (%s)
tab_modules#:#Modules
tab_configuration#:#Configuration
tab_content#:#Content
tab_licenses#:#Manage licenses
tab_partners#:#Our partners
tab_properties#:#Properties
tab_purchased#:#Purchased courses
tab_registration#:#Registration
update_successful#:#Update Successful
xnlj_add#:#Create
xnlj_delete#:#Delete: User can move or delete Nolej objects
xnlj_edit_permission#:#Change Permissions: User can change permission settings
xnlj_new#:#Add a Nolej object
xnlj_read#:#Read: User has read access to Nolej objects
xnlj_visible#:#Visible: Nolej object is visible
xnlj_write#:#Edit Settings: User can edit settings of Nolej objects
