action_analysis#:#Analysis in progress
action_analysis_ko#:#Analysis failed
action_analysis_ok#:#Analysis is ready
action_tac#:#TAC received!
action_tic#:#TIC sent
action_transcription#:#Transcription in progress
action_transcription_ko#:#Transcription failed
action_transcription_ok#:#Transcription is ready
api_key#:#API Key
api_key_info#:#Your Nolej API Key.
cmd_analyze#:#Start analysis
cmd_apply#:#Apply
cmd_back_to_modules#:#&laquo; Back to Nolej modules
cmd_create#:#Create document
cmd_details#:#Details
cmd_edit#:#Edit
cmd_generate#:#Generate activities
cmd_review#:#Confirm review
cmd_save#:#Save
cmd_select#:#Select media from mediapool
cmd_tic#:#Send TIC
cmd_update#:#Update
configuration_title#:#Configure
crs_create_xnlj#:#Create Nolej object
err_access_denied#:#You cannot access this course.
err_api_key_missing#:#API Key is missing! Save it and try again.
err_credentials#:#Invalid/Wrong credentials.
err_tic_response#:#Nolej endpoint returned an invalid response.
err_transcription_not_ready#:#The transcription is not ready yet, please wait some time and check again. It should take a third of the source duration; if after this time you haven't received any notification, please contact an Administrator. 
fold_create_xnlj#:#Create Nolej object
grp_create_xnlj#:#Create Nolej object
lp_status#:#Learning Progress
lp_status_#:#No state yet.
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_info#:#Attention, Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
modules#:#Nolej modules
obj_xnlj#:#Nolej
obj_xnlj_select#:#Select Nolej object
objs_xnlj#:#Nolej objects
plugin_description#:#Nolej: Build interactive microlearning with AI
plugin_title#:#Nolej
prop_audio#:#Audio streaming
prop_audio_info#:#Analyze audio from SoundCloud (2 credits)
prop_automatic#:#Automatic mode
prop_automatic_info#:#If checked, Nolej goes directly to the final step: the generation of H5P activities. Except for audio and video, where the user is asked to review the transcription.
prop_content#:#Web page content
prop_content_info#:#Analyze the web page content (1 credit)
prop_description#:#Description
prop_file#:#File
prop_file_info#:#Upload a file (audio, video, or a document).
prop_file_limits#:#<details><summary><b>Content Limitations</b></summary><ul><li>Audio<ul><li>Maximum duration: 50 minutes</li><li>Minimum characters: 500</li><li>Maximum file size: 500 MB</li><li>Type: MP3, WAS, OPUS, OGG, OGA, M4A</li></ul><li>Video<ul><li>Maximum duration: 50 minutes</li><li>Minimum characters: 500</li><li>Maximum file size: 500 MB</li><li>Type: M4V, MP4, OGV, AVI, WebM</li></ul><li>Document<ul><li>Maximum page: 50 pages</li><li>Minimum character: 500</li><li>Type: PDF, DOC, DOCX, ODT</li></ul></ul></details>
prop_freetext#:#Text
prop_freetext_info#:#Write some text directly.
prop_input_file#:#File
prop_input_file_info#:#Upload an audio, or a video, or a document.
prop_input_mob#:#Media object
prop_input_mob_info#:#Choose a media from a media pool.
prop_language#:#Language
prop_language_info#:#The language of the media. This helps Nolej to better analyze the media.
prop_media_source#:#Media source
prop_mob#:#MediaPool
prop_mob_info#:#Choose a media from a media pool.
prop_online#:#Online
prop_textarea#:#Text
prop_textarea_info#:#Write here the text that you want to be analyzed by Nolej.
prop_title#:#Title
prop_title_info#:#Leave empty if you want Nolej to set a title for you.
prop_url#:#URL
prop_url_info#:#Paste here the media's URL.
prop_video#:#Video streaming
prop_video_info#:#Analyze video from YouTube, Vimeo or Wistia (3 credits)
prop_web#:#Web URL
prop_web_info#:#Analyze a resource from the Web.
prop_web_src#:#Choose what to analyze from that URL
root_create_xnlj#:#Create Nolej object
set_completed#:#Set LP Status to completed
set_failed#:#Set LP Status to not failed
set_in_progress#:#Set LP Status to in progress
set_not_attempted#:#Set LP Status to not attempted
set_passed#:#Set LP Status to not completed
subtab_activities#:#H5P activities
subtab_analysis#:#AI analysis
subtab_creation#:#Document creation
subtab_review#:#Review
tab_configuration#:#Configuration
tab_content#:#Content
tab_insert_from_pool#:#Select media from mediapool
tab_modules#:#Modules
tab_properties#:#Properties
tac_received#:#TAC received!
tac_received_info_long#:#TAC with exchange ID %s has been received on %s.
tac_received_info_short#:#TAC response has been received.
tic_sent#:#TIC sent.
update_successful#:#Update Successful
xnlj_add#:#Create
xnlj_delete#:#Delete: User can move or delete Nolej objects
xnlj_edit_permission#:#Change Permissions: User can change permission settings
xnlj_new#:#Add a Nolej object
xnlj_read#:#Read: User has read access to Nolej objects
xnlj_visible#:#Visible: Nolej object is visible
xnlj_write#:#Edit Settings: User can edit settings of Nolej objects

